# twitter_kafka

./: pom.xml
src/main/java/com/rivier/project/demo/: DemoApplication.java  MyController.java
src/test/java/com/rivier/project/demo/: DemoApplicationTests.java
